{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySqlConn": "Server=(localdb)\\MSSQLLocalDB;Database=ExaminationDB;Integrated Security=True;TrustServerCertificate=Yes; "
    },
    "AllowedHosts": "*"
}
